<!doctype html>
<html>
  <head>    
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
        background-color: #0D2E4C;
        font-size: 13px;
        font-weight: bold;
      }
      a, a:visited{
        color:white;
      }
      input {
        width: 150px;
      }
      button:hover{
        color: green;              
      }
      #reset_storage_button{
        color: red;
      }
      #menu{
        position:fixed;
        background-color: #0D2E4C;
        width:100%;
        top:0px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #savedLinks{
        padding-top:65px;        
      }
      ul{
        color:white;        
      }
      ul li:nth-child(even) a{
        color:orange;
      }
      ul li:nth-child(odd) a{
        color:#1DC116;
      }
      ul li ul li:nth-child(even) a{
        color:cyan;
      }
      ul li ul li:nth-child(odd) a{
        color:red;
      }      
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="background.js"></script>
  </head>
  <body> 
  <div id="menu">
    <form>
      <input name='tab_group_name' title='Enter Window Group Name' id='tab_group_name' value='Enter Tab Group Name'/>
      <button id="current_window_button">Save All Tabs</button>
    </form>
    <hr/>
    <button id="current_tab_button">Save Current Tab</button>    
    <button id="reset_storage_button">Reset Storage</button> 
  </div>   
    <ul id="savedLinks">
    </ul>        
  </body>
</html>